<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fnc</groupId>
        <artifactId>multi-warehouse-fnc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>warehouse-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>warehouse-application</module>
        <module>warehouse-container</module>
        <module>warehouse-dataaccess</module>
        <module>warehouse-domain</module>
        <module>warehouse-messaging</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fnc</groupId>
                <artifactId>warehouse-domain-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fnc</groupId>
                <artifactId>common-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fnc</groupId>
                <artifactId>warehouse-application</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fnc</groupId>
                <artifactId>warehouse-container</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fnc</groupId>
                <artifactId>warehouse-dataaccess</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fnc</groupId>
                <artifactId>warehouse-messaging</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ferstl</groupId>
                <artifactId>depgraph-maven-plugin</artifactId>
                <version>4.0.3</version>
                <configuration>
                    <!--          <graphFormat>dot</graphFormat>-->
                    <!--          <showGroupIds>false</showGroupIds>-->
                    <!--          <showVersions>false</showVersions>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>