# multi-warehouse-fnc

./: LICENSE  pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/fnc/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/fnc/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/fnc/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/fnc/domain/valueObject/: BaseId.java  Money.java  ProductId.java  StockId.java  UserId.java  WarehouseId.java
user-service/: pom.xml
user-service/user-application/: pom.xml
user-service/user-application/src/main/java/com/fnc/user/service/domain/rest/: UserController.java
user-service/user-container/: pom.xml
user-service/user-container/src/main/java/com/fnc/user/service/domain/: UserServiceApplication.java
user-service/user-dataaccess/: pom.xml
user-service/user-domain/: pom.xml
user-service/user-domain/user-application-service/: pom.xml  pom.xml~
user-service/user-domain/user-domain-core/: pom.xml
user-service/user-domain/user-domain-core/src/main/java/com/fnc/user/service/domain/: UserDomainService.java
user-service/user-domain/user-domain-core/src/main/java/com/fnc/user/service/domain/entity/: BaseEntity.java  UserAddressEntity.java  UserEntity.java
user-service/user-messaging/: pom.xml
warehouse-service/: pom.xml
warehouse-service/warehouse-application/: pom.xml
warehouse-service/warehouse-application/src/main/java/com/fnc/warehouse/service/domain/rest/: WarehouseController.java
warehouse-service/warehouse-container/: pom.xml
warehouse-service/warehouse-container/src/main/java/com/fnc/warehouse/service/domain/: BeanConfigurations.java  WarehouseServiceApplication.java
warehouse-service/warehouse-container/src/main/resources/: application.yaml
warehouse-service/warehouse-dataaccess/: pom.xml
warehouse-service/warehouse-dataaccess/src/main/java/com/fnc/warehouse/service/dataaccess/warehouse/adapter/: WarehouseRepositoryImpl.java
warehouse-service/warehouse-dataaccess/src/main/java/com/fnc/warehouse/service/dataaccess/warehouse/entity/: WarehouseEntity.java  WarehouseLocationEntity.java
warehouse-service/warehouse-dataaccess/src/main/java/com/fnc/warehouse/service/dataaccess/warehouse/mapper/: WarehouseDataAccessMapper.java
warehouse-service/warehouse-dataaccess/src/main/java/com/fnc/warehouse/service/dataaccess/warehouse/repository/: WarehouseJpaRepository.java
warehouse-service/warehouse-domain/: pom.xml
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/fnc/warehouse/service/domain/: WarehouseApplicationServiceImpl.java  WarehouseCreateCommandHandler.java  WarehouseCreateHelper.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/fnc/warehouse/service/domain/dto/create/: CreateWarehouseCommand.java  CreateWarehouseResponse.java  StockTransferCommand.java  StockTransferResponse.java  User.java  WarehouseLocation.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/fnc/warehouse/service/domain/mapper/: WarehouseDataMapper.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/fnc/warehouse/service/domain/ports/input/service/: WarehouseApplicationService.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/fnc/warehouse/service/domain/ports/output/message/: WarehouseMessage.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/fnc/warehouse/service/domain/ports/output/message/publisher/: StockRequestMessagePublisher.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/fnc/warehouse/service/domain/ports/output/repository/: ProductRepository.java  StockRepository.java  UserRepository.java  WarehouseRepository.java
warehouse-service/warehouse-domain/warehouse-domain-core/: pom.xml
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/com/fnc/warehouse/service/domain/: WarehouseDomainService.java  WarehouseDomainServiceImpl.java
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/com/fnc/warehouse/service/domain/entity/: Product.java  Stock.java  User.java  Warehouse.java
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/com/fnc/warehouse/service/domain/event/: WarehouseCreatedEvent.java  WarehouseDeletedEvent.java  WarehouseEvent.java  WarehouseUpdatedEvent.java
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/com/fnc/warehouse/service/domain/exception/: InsufficientQuantityException.java  StockException.java  UnauthorizedActionException.java  WarehouseDomainException.java
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/com/fnc/warehouse/service/domain/valueObject/: Location.java  TransferStatus.java  TransferType.java  UserRole.java  UserRoleType.java  WarehouseStatus.java
warehouse-service/warehouse-messaging/: pom.xml
